# MIVT-20

./: .gitignore
Books/Books/: Books.sln
Books/Books/Books.Books/: Books.Books.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Books/Books/Books.Books/Domain/Entities/: Book.cs
Books/Books/Books.Books/Domain/Interfaces/: IBooksRepository.cs
Books/Books/Books.Books/Infrastructure/DTO/: BookDTO.cs
Books/Books/Books.Books/Infrastructure/Repositories/: BooksRepository.cs
Books/Books/Books.Books/Presentation/Controllers/: BooksController.cs
Books/Books/Books.Books/Properties/: launchSettings.json
Books/Books/Test/: Startup.cs  Test.csproj
Books/Books/Test/Properties/: launchSettings.json
WebService/: WebService.sln
WebService/WebService.Service/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebService.Service.csproj  appsettings.Development.json  appsettings.json
WebService/WebService.Service/Application/Controllers/: WeatherForecastController.cs
WebService/WebService.Service/Controllers/: WeatherForecastController.cs
WebService/WebService.Service/Domain/Entities/: WeatherForecast.cs
WebService/WebService.Service/Domain/Interfaces/: IForecastRepository.cs
WebService/WebService.Service/Infrastructure/Repositories/: ForecastRepository.cs
WebService/WebService.Service/Properties/: launchSettings.json
